<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>transf_demo_scale_v2</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>799</width>
    <height>280</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string notr="true">transf_demo_scale_v2</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <property name="leftMargin">
    <number>2</number>
   </property>
   <property name="topMargin">
    <number>2</number>
   </property>
   <property name="rightMargin">
    <number>2</number>
   </property>
   <property name="bottomMargin">
    <number>2</number>
   </property>
   <property name="spacing">
    <number>2</number>
   </property>
   <item>
    <widget class="QLabel" name="label_title">
     <property name="text">
      <string notr="true">T>Demo Scale V2</string>
     </property>
    </widget>
   </item>
   <item>
    <layout class="QGridLayout" name="gridLayout_params">
     <property name="spacing">
      <number>2</number>
     </property>
     <item row="0" column="0">
      <widget class="QLabel" name="label_transf_demo_scale_v2_scale">
       <property name="text">
        <string notr="true">Scale:</string>
       </property>
      </widget>
     </item>
     <item row="0" column="1">
      <widget class="MyDoubleSpinBox" name="spinboxd_transf_demo_scale_v2_scale">
       <property name="decimals">
        <number>6</number>
       </property>
       <property name="minimum">
        <double>0.001</double>
       </property>
       <property name="maximum">
        <double>100.0</double>
       </property>
       <property name="value">
        <double>2.0</double>
       </property>
      </widget>
     </item>
     <item row="1" column="0">
      <widget class="QLabel" name="label_transf_demo_scale_v2_offset">
       <property name="text">
        <string notr="true">Offset:</string>
       </property>
      </widget>
     </item>
     <item row="1" column="1">
      <layout class="QHBoxLayout" name="hLayout_offset">
       <item>
        <widget class="MyDoubleSpinBox" name="spinboxd3_transf_demo_scale_v2_offset_x">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Minimum" vsizetype="Maximum">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="decimals">
          <number>6</number>
         </property>
         <property name="value">
          <double>0.0</double>
         </property>
        </widget>
       </item>
       <item>
        <widget class="MyDoubleSpinBox" name="spinboxd3_transf_demo_scale_v2_offset_y">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Minimum" vsizetype="Maximum">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="decimals">
          <number>6</number>
         </property>
         <property name="value">
          <double>0.0</double>
         </property>
        </widget>
       </item>
       <item>
        <widget class="MyDoubleSpinBox" name="spinboxd3_transf_demo_scale_v2_offset_z">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Minimum" vsizetype="Maximum">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="decimals">
          <number>6</number>
         </property>
         <property name="value">
          <double>0.0</double>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item row="2" column="0">
      <widget class="QLabel" name="label_transf_demo_scale_v2_iterations">
       <property name="text">
        <string notr="true">Iterations:</string>
       </property>
      </widget>
     </item>
     <item row="2" column="1">
      <widget class="MySpinBox" name="spinbox_transf_demo_scale_v2_iterations">
       <property name="minimum">
        <number>1</number>
       </property>
       <property name="maximum">
        <number>250</number>
       </property>
       <property name="value">
        <number>10</number>
       </property>
      </widget>
     </item>
     <item row="3" column="0" colspan="2">
      <widget class="MyCheckBox" name="checkBox_transf_demo_scale_v2_enabled">
       <property name="text">
        <string notr="true">Enable transform</string>
       </property>
       <property name="checked">
        <bool>true</bool>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <spacer name="verticalSpacer">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>40</height>
      </size>
     </property>
    </spacer>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>MyDoubleSpinBox</class>
   <extends>QDoubleSpinBox</extends>
   <header>my_double_spin_box.h</header>
  </customwidget>
  <customwidget>
   <class>MySpinBox</class>
   <extends>QSpinBox</extends>
   <header>my_spin_box.h</header>
  </customwidget>
  <customwidget>
   <class>MyCheckBox</class>
   <extends>QCheckBox</extends>
   <header>my_check_box.h</header>
  </customwidget>
  <customwidget>
   <class>MyComboBox</class>
   <extends>QComboBox</extends>
   <header>my_combo_box.h</header>
  </customwidget>
  <customwidget>
   <class>MyGroupBox</class>
   <extends>QGroupBox</extends>
   <header>my_group_box.h</header>
  </customwidget>
  <customwidget>
   <class>MyColorButton</class>
   <extends>QPushButton</extends>
   <header>my_color_button.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>