<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>transf_rotation_v2</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>799</width>
    <height>325</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string notr="true">transf_rotation_v2</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <property name="leftMargin">
    <number>2</number>
   </property>
   <property name="topMargin">
    <number>2</number>
   </property>
   <property name="rightMargin">
    <number>2</number>
   </property>
   <property name="bottomMargin">
    <number>2</number>
   </property>
   <property name="spacing">
    <number>2</number>
   </property>
   <item>
    <widget class="QLabel" name="label_title">
     <property name="text">
      <string notr="true">T>Rotation V2</string>
     </property>
    </widget>
   </item>
   <item>
    <layout class="QGridLayout" name="gridLayout_params">
     <property name="spacing">
      <number>2</number>
     </property>
     <item row="0" column="0">
      <widget class="QLabel" name="label_transf_rotation_v2_rotation_(alpha,_beta,_gamma)">
       <property name="text">
        <string notr="true">Rotation (alpha, beta, gamma):</string>
       </property>
      </widget>
     </item>
     <item row="0" column="1">
      <layout class="QHBoxLayout" name="hLayout_rotation">
       <item>
        <widget class="MyDoubleSpinBox" name="spinboxd3_transf_rotation_v2_rotation_x">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Minimum" vsizetype="Maximum">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="decimals">
          <number>6</number>
         </property>
         <property name="minimum">
          <double>-36000.0</double>
         </property>
         <property name="maximum">
          <double>36000.0</double>
         </property>
         <property name="singleStep">
          <double>1.0</double>
         </property>
         <property name="value">
          <double>0.0</double>
         </property>
        </widget>
       </item>
       <item>
        <widget class="MyDoubleSpinBox" name="spinboxd3_transf_rotation_v2_rotation_y">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Minimum" vsizetype="Maximum">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="decimals">
          <number>6</number>
         </property>
         <property name="minimum">
          <double>-36000.0</double>
         </property>
         <property name="maximum">
          <double>36000.0</double>
         </property>
         <property name="singleStep">
          <double>1.0</double>
         </property>
         <property name="value">
          <double>0.0</double>
         </property>
        </widget>
       </item>
       <item>
        <widget class="MyDoubleSpinBox" name="spinboxd3_transf_rotation_v2_rotation_z">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Minimum" vsizetype="Maximum">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="decimals">
          <number>6</number>
         </property>
         <property name="minimum">
          <double>-36000.0</double>
         </property>
         <property name="maximum">
          <double>36000.0</double>
         </property>
         <property name="singleStep">
          <double>1.0</double>
         </property>
         <property name="value">
          <double>0.0</double>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item row="1" column="0" colspan="2">
      <widget class="MyCheckBox" name="checkBox_transf_rotation_v2_enabled">
       <property name="text">
        <string notr="true">Enable rotation</string>
       </property>
       <property name="checked">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item row="2" column="0">
      <widget class="QLabel" name="label_transf_rotation_v2_start_at_iteration">
       <property name="text">
        <string notr="true">Start at iteration:</string>
       </property>
      </widget>
     </item>
     <item row="2" column="1">
      <widget class="MySpinBox" name="spinbox_transf_rotation_v2_start_iteration">
       <property name="minimum">
        <number>0</number>
       </property>
       <property name="maximum">
        <number>250</number>
       </property>
       <property name="value">
        <number>0</number>
       </property>
      </widget>
     </item>
     <item row="3" column="0">
      <widget class="QLabel" name="label_transf_rotation_v2_mode">
       <property name="text">
        <string notr="true">Mode:</string>
       </property>
      </widget>
     </item>
     <item row="3" column="1">
      <widget class="MyComboBox" name="comboBox_transf_rotation_v2_mode">
       <item>
        <property name="text">
         <string>Linear</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Spherical</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Cylindrical</string>
        </property>
       </item>
      </widget>
     </item>
     <item row="4" column="0">
      <widget class="QLabel" name="label_transf_rotation_v2_highlight_color">
       <property name="text">
        <string notr="true">Highlight color:</string>
       </property>
      </widget>
     </item>
     <item row="4" column="1">
      <widget class="MyColorButton" name="colorButton_transf_rotation_v2_color">
       <property name="text">
        <string>Color</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <spacer name="verticalSpacer">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>40</height>
      </size>
     </property>
    </spacer>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>MyDoubleSpinBox</class>
   <extends>QDoubleSpinBox</extends>
   <header>my_double_spin_box.h</header>
  </customwidget>
  <customwidget>
   <class>MySpinBox</class>
   <extends>QSpinBox</extends>
   <header>my_spin_box.h</header>
  </customwidget>
  <customwidget>
   <class>MyCheckBox</class>
   <extends>QCheckBox</extends>
   <header>my_check_box.h</header>
  </customwidget>
  <customwidget>
   <class>MyComboBox</class>
   <extends>QComboBox</extends>
   <header>my_combo_box.h</header>
  </customwidget>
  <customwidget>
   <class>MyGroupBox</class>
   <extends>QGroupBox</extends>
   <header>my_group_box.h</header>
  </customwidget>
  <customwidget>
   <class>MyColorButton</class>
   <extends>QPushButton</extends>
   <header>my_color_button.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>