<?xml version='1.0' encoding='UTF-8'?>
<ui version="4.0">
  <class>cDockPatternLines</class>
  <widget class="QWidget" name="cDockPatternLines">
    <property name="geometry">
      <rect>
        <x>0</x>
        <y>0</y>
        <width>480</width>
        <height>900</height>
      </rect>
    </property>
    <property name="windowTitle">
      <string>Form</string>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout_pattern_dock_root" stretch="0,1">
      <property name="spacing">
        <number>2</number>
      </property>
      <property name="leftMargin">
        <number>2</number>
      </property>
      <property name="topMargin">
        <number>2</number>
      </property>
      <property name="rightMargin">
        <number>2</number>
      </property>
      <property name="bottomMargin">
        <number>2</number>
      </property>
      <item>
        <layout class="QHBoxLayout" name="horizontalLayout_pattern_dock_tools">
          <item>
            <widget class="cButtonLoadSettingsFromWidget" name="pushButton_pattern_dock_load">
              <property name="text">
                <string>Laden</string>
              </property>
            </widget>
          </item>
          <item>
            <widget class="cButtonSaveSettingsFromWidget" name="pushButton_pattern_dock_save">
              <property name="text">
                <string>Opslaan</string>
              </property>
            </widget>
          </item>
          <item>
            <widget class="cButtonResetSettingsFromWidget" name="pushButton_pattern_dock_reset">
              <property name="text">
                <string>Reset</string>
              </property>
            </widget>
          </item>
          <item>
            <widget class="cButtonRandomSettingsFromWidget" name="pushButton_pattern_dock_randomize">
              <property name="text">
                <string>Randomize</string>
              </property>
            </widget>
          </item>
          <item>
            <widget class="QPushButton" name="pushButton_pattern_dock_navi">
              <property name="sizePolicy">
                <sizepolicy hsizetype="Maximum" vsizetype="Fixed">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                </sizepolicy>
              </property>
              <property name="text">
                <string>Navi</string>
              </property>
            </widget>
          </item>
          <item>
            <spacer name="horizontalSpacer_pattern_dock">
              <property name="orientation">
                <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
                <size>
                  <width>40</width>
                  <height>20</height>
                </size>
              </property>
            </spacer>
          </item>
        </layout>
      </item>
      <item>
        <widget class="cPatternLinesTrapsPanel" name="widget_pattern_lines_traps_panel" native="true"/>
      </item>
    </layout>
  </widget>
  <customwidgets>
    <customwidget>
      <class>cPatternLinesTrapsPanel</class>
      <extends>QWidget</extends>
      <header location="global">pattern_lines_traps_panel.h</header>
      <container>1</container>
    </customwidget>
    <customwidget>
      <class>MyGroupBox</class>
      <extends>QGroupBox</extends>
      <header>my_group_box.h</header>
      <container>1</container>
    </customwidget>
    <customwidget>
      <class>MyCheckBox</class>
      <extends>QCheckBox</extends>
      <header>my_check_box.h</header>
    </customwidget>
    <customwidget>
      <class>MyLineEdit</class>
      <extends>QLineEdit</extends>
      <header>my_line_edit.h</header>
    </customwidget>
    <customwidget>
      <class>cButtonLoadSettingsFromWidget</class>
      <extends>QPushButton</extends>
      <header>buton_load_settings_from_widget.h</header>
    </customwidget>
    <customwidget>
      <class>cButtonSaveSettingsFromWidget</class>
      <extends>QPushButton</extends>
      <header>buton_save_settings_from_widget.h</header>
    </customwidget>
    <customwidget>
      <class>cButtonResetSettingsFromWidget</class>
      <extends>QPushButton</extends>
      <header>buton_reset_settings_from_widget.h</header>
    </customwidget>
    <customwidget>
      <class>cButtonRandomSettingsFromWidget</class>
      <extends>QPushButton</extends>
      <header>buton_random_settings_from_widget.h</header>
    </customwidget>
    <customwidget>
      <class>MyDoubleSpinBox</class>
      <extends>QDoubleSpinBox</extends>
      <header>my_double_spin_box.h</header>
    </customwidget>
    <customwidget>
      <class>MyColorButton</class>
      <extends>QWidget</extends>
      <header>my_color_button.h</header>
    </customwidget>
    <customwidget>
      <class>MyComboBox</class>
      <extends>QComboBox</extends>
      <header>my_combo_box.h</header>
    </customwidget>
    <customwidget>
      <class>MySpinBox</class>
      <extends>QSpinBox</extends>
      <header>my_spin_box.h</header>
    </customwidget>
  </customwidgets>
  <resources />
  <connections />
</ui>
