<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>cDockRenderingEngine</class>
 <widget class="QWidget" name="cDockRenderingEngine">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>455</width>
    <height>1126</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <property name="leftMargin">
    <number>2</number>
   </property>
   <property name="topMargin">
    <number>2</number>
   </property>
   <property name="rightMargin">
    <number>2</number>
   </property>
   <property name="bottomMargin">
    <number>2</number>
   </property>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_2">
     <item>
      <widget class="cButtonLoadSettingsFromWidget" name="pushButton_local_load_2">
       <property name="text">
        <string>Load</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="cButtonSaveSettingsFromWidget" name="pushButton_local_save_2">
       <property name="text">
        <string>Save</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="cButtonResetSettingsFromWidget" name="pushButton_local_reset_2">
       <property name="text">
        <string>Reset</string>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="horizontalSpacer_2">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QTabWidget" name="tabWidget">
     <property name="tabPosition">
      <enum>QTabWidget::West</enum>
     </property>
     <property name="currentIndex">
      <number>0</number>
     </property>
     <widget class="cRenderingFractalShapeTab" name="tabFractalShape" native="true">
      <attribute name="title">
       <string>Fractal shape calculation</string>
      </attribute>
     </widget>
     <widget class="cRenderingNebulaTab" name="tabNebula" native="true">
      <attribute name="title">
       <string>Nebula</string>
      </attribute>
     </widget>
     <widget class="cRenderingLimitsTab" name="tabLimits" native="true">
      <attribute name="title">
       <string>Limits</string>
      </attribute>
     </widget>
     <widget class="cRenderingNetrenderTab" name="tabNetRender" native="true">
      <attribute name="title">
       <string>Net render</string>
      </attribute>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>cRenderingFractalShapeTab</class>
   <extends>QWidget</extends>
   <header location="global">rendering_fractal_shape_tab.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>cRenderingNebulaTab</class>
   <extends>QWidget</extends>
   <header location="global">rendering_nebula_tab.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>cRenderingLimitsTab</class>
   <extends>QWidget</extends>
   <header location="global">rendering_limits_tab.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>cRenderingNetrenderTab</class>
   <extends>QWidget</extends>
   <header location="global">rendering_netrender_tab.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>MyGroupBox</class>
   <extends>QGroupBox</extends>
   <header>my_group_box.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>MySpinBox</class>
   <extends>QSpinBox</extends>
   <header>my_spin_box.h</header>
  </customwidget>
  <customwidget>
   <class>MyCheckBox</class>
   <extends>QCheckBox</extends>
   <header>my_check_box.h</header>
  </customwidget>
  <customwidget>
   <class>MyLineEdit</class>
   <extends>QLineEdit</extends>
   <header>my_line_edit.h</header>
  </customwidget>
  <customwidget>
   <class>cButtonResetSettingsFromWidget</class>
   <extends>QPushButton</extends>
   <header>buton_reset_settings_from_widget.h</header>
  </customwidget>
  <customwidget>
   <class>MyComboBox</class>
   <extends>QComboBox</extends>
   <header>my_combo_box.h</header>
  </customwidget>
  <customwidget>
   <class>MyDoubleSpinBox</class>
   <extends>QDoubleSpinBox</extends>
   <header>my_double_spin_box.h</header>
  </customwidget>
  <customwidget>
   <class>cGradientEditWidget</class>
   <extends>QWidget</extends>
   <header>gradient_edit_widget.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>cButtonLoadSettingsFromWidget</class>
   <extends>QPushButton</extends>
   <header>buton_load_settings_from_widget.h</header>
  </customwidget>
  <customwidget>
   <class>cButtonSaveSettingsFromWidget</class>
   <extends>QPushButton</extends>
   <header>buton_save_settings_from_widget.h</header>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="icons.qrc"/>
 </resources>
 <connections/>
</ui>
