<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>cDockEffects</class>
 <widget class="QWidget" name="cDockEffects">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>489</width>
    <height>1156</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout" stretch="0,1">
   <property name="leftMargin">
    <number>2</number>
   </property>
   <property name="topMargin">
    <number>2</number>
   </property>
   <property name="rightMargin">
    <number>2</number>
   </property>
   <property name="bottomMargin">
    <number>2</number>
   </property>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="cButtonLoadSettingsFromWidget" name="pushButton_local_load">
       <property name="text">
        <string>Laden</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="cButtonSaveSettingsFromWidget" name="pushButton_local_save">
       <property name="text">
        <string>Opslaan</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="cButtonResetSettingsFromWidget" name="pushButton_local_reset">
       <property name="text">
        <string>Reset</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="cButtonRandomSettingsFromWidget" name="pushButton_local_randomize_7">
       <property name="text">
        <string>Randomize</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="pushButton_local_navi">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Maximum" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="text">
        <string>Navi</string>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="horizontalSpacer">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QTabWidget" name="tabWidget_effects">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="toolTip">
      <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Flip the direction of Chromatic Aberration (RGB channel offset).&lt;/p&gt;&lt;p&gt;When enabled, the color fringing shifts in the opposite radial direction: - Off: channels shift outward from the image center. - On: channels shift inward toward the center. This also swaps the apparent order of the colored fringes.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
     </property>
     <property name="tabPosition">
      <enum>QTabWidget::West</enum>
     </property>
     <property name="currentIndex">
      <number>0</number>
     </property>
     <property name="usesScrollButtons">
      <bool>true</bool>
     </property>
     <property name="movable">
      <bool>true</bool>
     </property>
     <widget class="cEffectsRaytracingTab" name="tab_raytracing" native="true">
      <attribute name="title">
       <string>Ray-tracing</string>
      </attribute>
     </widget>
     <widget class="cEffectsVolumetricTab" name="tab_volumetric" native="true">
      <attribute name="title">
       <string>Volumetric</string>
      </attribute>
     </widget>
     <widget class="cEffectsBackgroundTab" name="tab_background" native="true">
      <attribute name="title">
       <string>Background</string>
      </attribute>
     </widget>
     <widget class="cEffectsLightsTab" name="tab_lights" native="true">
      <attribute name="title">
       <string>Lights</string>
      </attribute>
     </widget>
     <widget class="cEffectsSingleTrapTab" name="tab_single_trap_lights" native="true">
      <attribute name="title">
       <string>Ruimtelijk licht</string>
      </attribute>
     </widget>
     <widget class="cEffectsPostTab" name="tab_postEffects" native="true">
      <attribute name="title">
       <string>Post effects</string>
      </attribute>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>MyGroupBox</class>
   <extends>QGroupBox</extends>
   <header>my_group_box.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>MySpinBox</class>
   <extends>QSpinBox</extends>
   <header>my_spin_box.h</header>
  </customwidget>
  <customwidget>
   <class>MyCheckBox</class>
   <extends>QCheckBox</extends>
   <header>my_check_box.h</header>
  </customwidget>
  <customwidget>
   <class>MyLineEdit</class>
   <extends>QLineEdit</extends>
   <header>my_line_edit.h</header>
  </customwidget>
  <customwidget>
   <class>cButtonLoadSettingsFromWidget</class>
   <extends>QPushButton</extends>
   <header>buton_load_settings_from_widget.h</header>
  </customwidget>
  <customwidget>
   <class>cButtonSaveSettingsFromWidget</class>
   <extends>QPushButton</extends>
   <header>buton_save_settings_from_widget.h</header>
  </customwidget>
  <customwidget>
   <class>cButtonResetSettingsFromWidget</class>
   <extends>QPushButton</extends>
   <header>buton_reset_settings_from_widget.h</header>
  </customwidget>
  <customwidget>
   <class>MyDoubleSpinBox</class>
   <extends>QDoubleSpinBox</extends>
   <header>my_double_spin_box.h</header>
  </customwidget>
  <customwidget>
   <class>cButtonRandomSettingsFromWidget</class>
   <extends>QPushButton</extends>
   <header>buton_random_settings_from_widget.h</header>
  </customwidget>
  <customwidget>
   <class>MyComboBox</class>
   <extends>QComboBox</extends>
   <header>my_combo_box.h</header>
  </customwidget>
  <customwidget>
   <class>MyColorButton</class>
   <extends>QWidget</extends>
   <header>my_color_button.h</header>
  </customwidget>
  <customwidget>
   <class>FileSelectWidget</class>
   <extends>QWidget</extends>
   <header>file_select_widget.h</header>
  </customwidget>
  <customwidget>
   <class>cEffectsBackgroundTab</class>
   <extends>QWidget</extends>
   <header location="global">effects_background_tab.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>cEffectsLightsTab</class>
   <extends>QWidget</extends>
   <header location="global">effects_lights_tab.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>cEffectsPostTab</class>
   <extends>QWidget</extends>
   <header location="global">effects_post_tab.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>cEffectsRaytracingTab</class>
   <extends>QWidget</extends>
   <header location="global">effects_raytracing_tab.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>cEffectsVolumetricTab</class>
   <extends>QWidget</extends>
   <header location="global">effects_volumetric_tab.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>cEffectsSingleTrapTab</class>
   <extends>QWidget</extends>
   <header location="global">effects_single_trap_tab.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>cLightSourcesManager</class>
   <extends>QWidget</extends>
   <header>light_sources_manager.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <tabstops>
  <tabstop>scrollArea_7</tabstop>
  <tabstop>groupCheck_raytraced_reflections</tabstop>
  <tabstop>spinboxInt_reflections_max</tabstop>
  <tabstop>groupCheck_DOF_enabled</tabstop>
  <tabstop>logedit_DOF_focus</tabstop>
  <tabstop>spinbox_DOF_radius</tabstop>
  <tabstop>spinboxInt_DOF_number_of_passes</tabstop>
  <tabstop>spinbox_DOF_blur_opacity</tabstop>
  <tabstop>checkBox_DOF_auto_focus</tabstop>
  <tabstop>comboBox_DOF_auto_focus_mode</tabstop>
  <tabstop>comboBox_DOF_blur_kernel</tabstop>
  <tabstop>spinboxInt_DOF_samples</tabstop>
  <tabstop>pushButton_DOF_update</tabstop>
  <tabstop>pushButton_DOF_set_focus</tabstop>
  <tabstop>groupCheck_ambient_occlusion_enabled</tabstop>
  <tabstop>spinbox_ambient_occlusion</tabstop>
  <tabstop>spinboxInt_ambient_occlusion_quality</tabstop>
  <tabstop>spinbox_ambient_occlusion_fast_tune</tabstop>
  <tabstop>checkBox_SSAO_random_mode</tabstop>
  <tabstop>groupCheck_env_mapping_enable</tabstop>
  <tabstop>groupCheck_basic_fog_enabled</tabstop>
  <tabstop>logedit_basic_fog_visibility</tabstop>
  <tabstop>pushButton_set_fog_by_mouse</tabstop>
  <tabstop>groupCheck_glow_enabled</tabstop>
  <tabstop>logedit_glow_intensity</tabstop>
  <tabstop>groupCheck_volumetric_fog_enabled</tabstop>
  <tabstop>logedit_volumetric_fog_density</tabstop>
  <tabstop>logedit_volumetric_fog_colour_1_distance</tabstop>
  <tabstop>logedit_volumetric_fog_colour_2_distance</tabstop>
  <tabstop>logedit_volumetric_fog_distance_factor</tabstop>
  <tabstop>groupCheck_iteration_fog_enable</tabstop>
  <tabstop>logedit_iteration_fog_opacity</tabstop>
  <tabstop>spinbox_iteration_fog_opacity_trim</tabstop>
  <tabstop>spinbox_iteration_fog_color_1_maxiter</tabstop>
  <tabstop>spinbox_iteration_fog_color_2_maxiter</tabstop>
  <tabstop>scrollArea_9</tabstop>
  <tabstop>groupCheck_textured_background</tabstop>
  <tabstop>comboBox_textured_background_map_type</tabstop>
  <tabstop>scrollArea_10</tabstop>
  <tabstop>logedit_aux_light_manual_placement_dist</tabstop>
  <tabstop>spinboxInt_random_lights_number</tabstop>
  <tabstop>spinboxInt_random_lights_random_seed</tabstop>
  <tabstop>logedit_random_lights_max_distance_from_fractal</tabstop>
  <tabstop>logedit_random_lights_distribution_radius</tabstop>
  <tabstop>vect3_random_lights_distribution_center_x</tabstop>
  <tabstop>vect3_random_lights_distribution_center_y</tabstop>
  <tabstop>vect3_random_lights_distribution_center_z</tabstop>
  <tabstop>pushButton_place_random_lights_by_mouse</tabstop>
  <tabstop>logedit_random_lights_intensity</tabstop>
  <tabstop>scrollArea_8</tabstop>
 </tabstops>
 <resources></resources>
 <connections></connections>
</ui>
