<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>cFractalPrimitivesTab</class>
 <widget class="QWidget" name="cFractalPrimitivesTab">
      <layout class="QVBoxLayout" name="verticalLayout_25">
       <property name="spacing">
        <number>2</number>
       </property>
       <property name="leftMargin">
        <number>2</number>
       </property>
       <property name="topMargin">
        <number>2</number>
       </property>
       <property name="rightMargin">
        <number>2</number>
       </property>
       <property name="bottomMargin">
        <number>2</number>
       </property>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout">
         <item>
          <widget class="cButtonRandomSettingsFromWidget" name="pushButton_local_randomize_7">
           <property name="text">
            <string>Randomize</string>
           </property>
          </widget>
         </item>
         <item>
          <spacer name="horizontalSpacer">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
        </layout>
       </item>
       <item>
        <widget class="QScrollArea" name="scrollArea_primitives">
         <property name="widgetResizable">
          <bool>true</bool>
         </property>
         <widget class="QWidget" name="scrollAreaWidgetContents_primitives">
          <property name="geometry">
           <rect>
            <x>0</x>
            <y>0</y>
            <width>459</width>
            <height>840</height>
           </rect>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout_74">
           <property name="spacing">
            <number>2</number>
           </property>
           <property name="leftMargin">
            <number>2</number>
           </property>
           <property name="topMargin">
            <number>2</number>
           </property>
           <property name="rightMargin">
            <number>2</number>
           </property>
           <property name="bottomMargin">
            <number>2</number>
           </property>
           <item>
            <widget class="QGroupBox" name="groupBox_4">
             <property name="title">
              <string>Global positioning of all primitives</string>
             </property>
             <layout class="QVBoxLayout" name="verticalLayout_5">
              <property name="leftMargin">
               <number>2</number>
              </property>
              <property name="topMargin">
               <number>2</number>
              </property>
              <property name="rightMargin">
               <number>2</number>
              </property>
              <property name="bottomMargin">
               <number>2</number>
              </property>
              <item>
               <layout class="QGridLayout" name="gridLayout_37">
                <property name="spacing">
                 <number>2</number>
                </property>
                <item row="2" column="2">
                 <widget class="MyLineEdit" name="vect3_all_primitives_position_z">
                  <property name="sizePolicy">
                   <sizepolicy hsizetype="Expanding" vsizetype="Maximum">
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                   </sizepolicy>
                  </property>
                 </widget>
                </item>
                <item row="3" column="2">
                 <widget class="MyDoubleSpinBox" name="spinboxd3_all_primitives_rotation_x">
                  <property name="sizePolicy">
                   <sizepolicy hsizetype="Minimum" vsizetype="Maximum">
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                   </sizepolicy>
                  </property>
                  <property name="prefix">
                   <string />
                  </property>
                  <property name="suffix">
                   <string />
                  </property>
                  <property name="decimals">
                   <number>2</number>
                  </property>
                  <property name="minimum">
                   <double>-36000.000000000000000</double>
                  </property>
                  <property name="maximum">
                   <double>36000.000000000000000</double>
                  </property>
                  <property name="singleStep">
                   <double>0.100000000000000</double>
                  </property>
                 </widget>
                </item>
                <item row="4" column="0">
                 <widget class="QLabel" name="label_50">
                  <property name="text">
                   <string>Y-axis rotation:</string>
                  </property>
                 </widget>
                </item>
                <item row="2" column="1">
                 <widget class="QLabel" name="label_141">
                  <property name="sizePolicy">
                   <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                   </sizepolicy>
                  </property>
                  <property name="text">
                   <string>z:</string>
                  </property>
                  <property name="alignment">
                   <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                  </property>
                 </widget>
                </item>
                <item row="0" column="1">
                 <widget class="QLabel" name="label_142">
                  <property name="sizePolicy">
                   <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                   </sizepolicy>
                  </property>
                  <property name="text">
                   <string>x:</string>
                  </property>
                  <property name="alignment">
                   <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                  </property>
                 </widget>
                </item>
                <item row="0" column="2">
                 <widget class="MyLineEdit" name="vect3_all_primitives_position_x">
                  <property name="sizePolicy">
                   <sizepolicy hsizetype="Expanding" vsizetype="Maximum">
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                   </sizepolicy>
                  </property>
                 </widget>
                </item>
                <item row="1" column="2">
                 <widget class="MyLineEdit" name="vect3_all_primitives_position_y">
                  <property name="sizePolicy">
                   <sizepolicy hsizetype="Expanding" vsizetype="Maximum">
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                   </sizepolicy>
                  </property>
                 </widget>
                </item>
                <item row="3" column="0">
                 <widget class="QLabel" name="label_49">
                  <property name="text">
                   <string>X-axis rotation:</string>
                  </property>
                 </widget>
                </item>
                <item row="1" column="1">
                 <widget class="QLabel" name="label_144">
                  <property name="sizePolicy">
                   <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                   </sizepolicy>
                  </property>
                  <property name="text">
                   <string>y:</string>
                  </property>
                  <property name="alignment">
                   <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                  </property>
                 </widget>
                </item>
                <item row="4" column="2">
                 <widget class="MyDoubleSpinBox" name="spinboxd3_all_primitives_rotation_y">
                  <property name="sizePolicy">
                   <sizepolicy hsizetype="Minimum" vsizetype="Maximum">
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                   </sizepolicy>
                  </property>
                  <property name="prefix">
                   <string />
                  </property>
                  <property name="suffix">
                   <string />
                  </property>
                  <property name="decimals">
                   <number>2</number>
                  </property>
                  <property name="minimum">
                   <double>-36000.000000000000000</double>
                  </property>
                  <property name="maximum">
                   <double>36000.000000000000000</double>
                  </property>
                  <property name="singleStep">
                   <double>0.100000000000000</double>
                  </property>
                 </widget>
                </item>
                <item row="5" column="2">
                 <widget class="MyDoubleSpinBox" name="spinboxd3_all_primitives_rotation_z">
                  <property name="sizePolicy">
                   <sizepolicy hsizetype="Minimum" vsizetype="Maximum">
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                   </sizepolicy>
                  </property>
                  <property name="prefix">
                   <string />
                  </property>
                  <property name="suffix">
                   <string />
                  </property>
                  <property name="decimals">
                   <number>2</number>
                  </property>
                  <property name="minimum">
                   <double>-36000.000000000000000</double>
                  </property>
                  <property name="maximum">
                   <double>36000.000000000000000</double>
                  </property>
                  <property name="singleStep">
                   <double>0.100000000000000</double>
                  </property>
                 </widget>
                </item>
                <item row="5" column="0">
                 <widget class="QLabel" name="label_51">
                  <property name="text">
                   <string>Z-axis rotation:</string>
                  </property>
                 </widget>
                </item>
                <item row="0" column="0" rowspan="3">
                 <widget class="QLabel" name="label_143">
                  <property name="text">
                   <string>all primitives
position
(except plane
and water):</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
             </layout>
            </widget>
           </item>
           <item>
            <widget class="MyCheckBox" name="checkBox_all_primitives_invisible_alpha">
             <property name="text">
              <string>Invisible primitives in alpha channel
with visible shadows of fractal objects</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="cPrimitivesManager" name="widgetPrimitivesManager" native="true" />
           </item>
           <item>
            <layout class="QVBoxLayout" name="verticalLayout_primitives">
             <property name="spacing">
              <number>2</number>
             </property>
            </layout>
           </item>
           <item>
            <spacer name="verticalSpacer_9">
             <property name="orientation">
              <enum>Qt::Vertical</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>20</width>
               <height>40</height>
              </size>
             </property>
            </spacer>
           </item>
          </layout>
         </widget>
        </widget>
       </item>
      </layout>
     </widget>
 <customwidgets>
  <customwidget>
     <class>cButtonLoadSettingsFromWidget</class>
     <extends>QPushButton</extends>
     <header>buton_load_settings_from_widget.h</header>
    </customwidget>
  <customwidget>
     <class>cButtonSaveSettingsFromWidget</class>
     <extends>QPushButton</extends>
     <header>buton_save_settings_from_widget.h</header>
    </customwidget>
  <customwidget>
     <class>cButtonResetSettingsFromWidget</class>
     <extends>QPushButton</extends>
     <header>buton_reset_settings_from_widget.h</header>
    </customwidget>
  <customwidget>
     <class>cButtonRandomSettingsFromWidget</class>
     <extends>QPushButton</extends>
     <header>buton_random_settings_from_widget.h</header>
    </customwidget>
  <customwidget>
     <class>cPrimitivesManager</class>
     <extends>QWidget</extends>
     <header>primitives_manager.h</header>
     <container>1</container>
    </customwidget>
  <customwidget>
     <class>MyCheckBox</class>
     <extends>QCheckBox</extends>
     <header>my_check_box.h</header>
    </customwidget>
  <customwidget>
     <class>MyDoubleSpinBox</class>
     <extends>QDoubleSpinBox</extends>
     <header>my_double_spin_box.h</header>
    </customwidget>
  <customwidget>
     <class>MyLineEdit</class>
     <extends>QLineEdit</extends>
     <header>my_line_edit.h</header>
    </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
