<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>cFractalFormulasTab</class>
 <widget class="QWidget" name="cFractalFormulasTab">
      <layout class="QVBoxLayout" name="verticalLayout_21">
       <property name="spacing">
        <number>2</number>
       </property>
       <property name="leftMargin">
        <number>2</number>
       </property>
       <property name="topMargin">
        <number>2</number>
       </property>
       <property name="rightMargin">
        <number>2</number>
       </property>
       <property name="bottomMargin">
        <number>2</number>
       </property>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_2">
         <item>
          <widget class="cButtonLoadSettingsFromWidget" name="pushButton_local_load_2">
           <property name="text">
            <string>Load</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="cButtonSaveSettingsFromWidget" name="pushButton_local_save_2">
           <property name="text">
            <string>Save</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="cButtonResetSettingsFromWidget" name="pushButton_local_reset_2">
           <property name="text">
            <string>Reset</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="cButtonRandomSettingsFromWidget" name="pushButton_local_randomize">
           <property name="text">
            <string>Randomize</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="pushButton_local_navi">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Maximum" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="text">
            <string>Navi</string>
           </property>
          </widget>
         </item>
         <item>
          <spacer name="horizontalSpacer_2">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
        </layout>
       </item>
       <item>
        <widget class="QLabel" name="label_fractals_remark_julia">
         <property name="text">
          <string>Remark: Julia mode is enabled</string>
         </property>
         <property name="wordWrap">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item>
        <widget class="MyTabWidget" name="tabWidget_fractals">
         <property name="toolTip">
          <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Selection for fractal formula. Fractal formula defines shape of fractal.&lt;/p&gt;&lt;p&gt;Algorithm (code) for selected formula is visible in Information box.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
         </property>
         <property name="currentIndex">
          <number>0</number>
         </property>
         <widget class="QWidget" name="tab_fractal_formula_1">
          <layout class="QVBoxLayout" name="verticalLayout_49">
           <property name="spacing">
            <number>2</number>
           </property>
           <property name="leftMargin">
            <number>2</number>
           </property>
           <property name="topMargin">
            <number>2</number>
           </property>
           <property name="rightMargin">
            <number>2</number>
           </property>
           <property name="bottomMargin">
            <number>2</number>
           </property>
           <item>
            <widget class="QScrollArea" name="scrollArea_fractal_1">
             <property name="widgetResizable">
              <bool>true</bool>
             </property>
             <widget class="QWidget" name="scrollAreaWidgetContents_fractal_1">
              <property name="geometry">
               <rect>
                <x>0</x>
                <y>0</y>
                <width>453</width>
                <height>785</height>
               </rect>
              </property>
              <layout class="QVBoxLayout" name="verticalLayoutScroll_fractal_1" stretch="1,0">
               <property name="spacing">
                <number>2</number>
               </property>
               <property name="leftMargin">
                <number>2</number>
               </property>
               <property name="topMargin">
                <number>2</number>
               </property>
               <property name="rightMargin">
                <number>2</number>
               </property>
               <property name="bottomMargin">
                <number>2</number>
               </property>
               <item>
                <widget class="cTabFractal" name="widgetTabFractal_1" native="true" />
               </item>
               <item>
                <widget class="QLabel" name="label_fractals_remark_hybrid">
                 <property name="text">
                  <string>Remark: to unlock more fractal tabs, enable "hybrid fractals" or "boolean operators"</string>
                 </property>
                 <property name="wordWrap">
                  <bool>true</bool>
                 </property>
                </widget>
               </item>
              </layout>
             </widget>
            </widget>
           </item>
          </layout>
         </widget>
         <widget class="QWidget" name="tab_fractal_formula_2">
          <layout class="QVBoxLayout" name="verticalLayout_50">
           <property name="spacing">
            <number>2</number>
           </property>
           <property name="leftMargin">
            <number>2</number>
           </property>
           <property name="topMargin">
            <number>2</number>
           </property>
           <property name="rightMargin">
            <number>2</number>
           </property>
           <property name="bottomMargin">
            <number>2</number>
           </property>
           <item>
            <widget class="QScrollArea" name="scrollArea_fractal_2">
             <property name="widgetResizable">
              <bool>true</bool>
             </property>
             <widget class="QWidget" name="scrollAreaWidgetContents_fractal_2">
              <property name="geometry">
               <rect>
                <x>0</x>
                <y>0</y>
                <width>96</width>
                <height>26</height>
               </rect>
              </property>
              <layout class="QVBoxLayout" name="verticalLayoutScroll_fractal_3">
               <property name="spacing">
                <number>2</number>
               </property>
               <property name="leftMargin">
                <number>2</number>
               </property>
               <property name="topMargin">
                <number>2</number>
               </property>
               <property name="rightMargin">
                <number>2</number>
               </property>
               <property name="bottomMargin">
                <number>2</number>
               </property>
               <item>
                <widget class="cTabFractal" name="widgetTabFractal_2" native="true" />
               </item>
              </layout>
             </widget>
            </widget>
           </item>
          </layout>
         </widget>
         <widget class="QWidget" name="tab_fractal_formula_3">
          <layout class="QVBoxLayout" name="verticalLayout_51">
           <property name="spacing">
            <number>2</number>
           </property>
           <property name="leftMargin">
            <number>2</number>
           </property>
           <property name="topMargin">
            <number>2</number>
           </property>
           <property name="rightMargin">
            <number>2</number>
           </property>
           <property name="bottomMargin">
            <number>2</number>
           </property>
           <item>
            <widget class="QScrollArea" name="scrollArea_fractal_3">
             <property name="widgetResizable">
              <bool>true</bool>
             </property>
             <widget class="QWidget" name="scrollAreaWidgetContents_fractal_3">
              <property name="geometry">
               <rect>
                <x>0</x>
                <y>0</y>
                <width>96</width>
                <height>26</height>
               </rect>
              </property>
              <layout class="QVBoxLayout" name="verticalLayoutScroll_fractal_4">
               <property name="spacing">
                <number>2</number>
               </property>
               <property name="leftMargin">
                <number>2</number>
               </property>
               <property name="topMargin">
                <number>2</number>
               </property>
               <property name="rightMargin">
                <number>2</number>
               </property>
               <property name="bottomMargin">
                <number>2</number>
               </property>
               <item>
                <widget class="cTabFractal" name="widgetTabFractal_3" native="true" />
               </item>
              </layout>
             </widget>
            </widget>
           </item>
          </layout>
         </widget>
         <widget class="QWidget" name="tab_fractal_formula_4">
          <layout class="QVBoxLayout" name="verticalLayout_52">
           <property name="spacing">
            <number>2</number>
           </property>
           <property name="leftMargin">
            <number>2</number>
           </property>
           <property name="topMargin">
            <number>2</number>
           </property>
           <property name="rightMargin">
            <number>2</number>
           </property>
           <property name="bottomMargin">
            <number>2</number>
           </property>
           <item>
            <widget class="QScrollArea" name="scrollArea_fractal_4">
             <property name="widgetResizable">
              <bool>true</bool>
             </property>
             <widget class="QWidget" name="scrollAreaWidgetContents_fractal_4">
              <property name="geometry">
               <rect>
                <x>0</x>
                <y>0</y>
                <width>96</width>
                <height>26</height>
               </rect>
              </property>
              <layout class="QVBoxLayout" name="verticalLayoutScroll_fractal_5">
               <property name="spacing">
                <number>2</number>
               </property>
               <property name="leftMargin">
                <number>2</number>
               </property>
               <property name="topMargin">
                <number>2</number>
               </property>
               <property name="rightMargin">
                <number>2</number>
               </property>
               <property name="bottomMargin">
                <number>2</number>
               </property>
               <item>
                <widget class="cTabFractal" name="widgetTabFractal_4" native="true" />
               </item>
              </layout>
             </widget>
            </widget>
           </item>
          </layout>
         </widget>
         <widget class="QWidget" name="tab_fractal_formula_5">
          <layout class="QVBoxLayout" name="verticalLayout_97">
           <property name="spacing">
            <number>2</number>
           </property>
           <property name="leftMargin">
            <number>2</number>
           </property>
           <property name="topMargin">
            <number>2</number>
           </property>
           <property name="rightMargin">
            <number>2</number>
           </property>
           <property name="bottomMargin">
            <number>2</number>
           </property>
           <item>
            <widget class="QScrollArea" name="scrollArea_fractal_5">
             <property name="widgetResizable">
              <bool>true</bool>
             </property>
             <widget class="QWidget" name="scrollAreaWidgetContents_fractal_5">
              <property name="geometry">
               <rect>
                <x>0</x>
                <y>0</y>
                <width>96</width>
                <height>26</height>
               </rect>
              </property>
              <layout class="QVBoxLayout" name="verticalLayoutScroll_fractal_6">
               <property name="spacing">
                <number>2</number>
               </property>
               <property name="leftMargin">
                <number>2</number>
               </property>
               <property name="topMargin">
                <number>2</number>
               </property>
               <property name="rightMargin">
                <number>2</number>
               </property>
               <property name="bottomMargin">
                <number>2</number>
               </property>
               <item>
                <widget class="cTabFractal" name="widgetTabFractal_5" native="true" />
               </item>
              </layout>
             </widget>
            </widget>
           </item>
          </layout>
         </widget>
         <widget class="QWidget" name="tab_fractal_formula_6">
          <layout class="QVBoxLayout" name="verticalLayout_101">
           <property name="spacing">
            <number>2</number>
           </property>
           <property name="leftMargin">
            <number>2</number>
           </property>
           <property name="topMargin">
            <number>2</number>
           </property>
           <property name="rightMargin">
            <number>2</number>
           </property>
           <property name="bottomMargin">
            <number>2</number>
           </property>
           <item>
            <widget class="QScrollArea" name="scrollArea_fractal_6">
             <property name="widgetResizable">
              <bool>true</bool>
             </property>
             <widget class="QWidget" name="scrollAreaWidgetContents_fractal_6">
              <property name="geometry">
               <rect>
                <x>0</x>
                <y>0</y>
                <width>96</width>
                <height>26</height>
               </rect>
              </property>
              <layout class="QVBoxLayout" name="verticalLayoutScroll_fractal_7">
               <property name="spacing">
                <number>2</number>
               </property>
               <property name="leftMargin">
                <number>2</number>
               </property>
               <property name="topMargin">
                <number>2</number>
               </property>
               <property name="rightMargin">
                <number>2</number>
               </property>
               <property name="bottomMargin">
                <number>2</number>
               </property>
               <item>
                <widget class="cTabFractal" name="widgetTabFractal_6" native="true" />
               </item>
              </layout>
             </widget>
            </widget>
           </item>
          </layout>
         </widget>
         <widget class="QWidget" name="tab_fractal_formula_7">
          <layout class="QVBoxLayout" name="verticalLayout_105">
           <property name="spacing">
            <number>2</number>
           </property>
           <property name="leftMargin">
            <number>2</number>
           </property>
           <property name="topMargin">
            <number>2</number>
           </property>
           <property name="rightMargin">
            <number>2</number>
           </property>
           <property name="bottomMargin">
            <number>2</number>
           </property>
           <item>
            <widget class="QScrollArea" name="scrollArea_fractal_7">
             <property name="widgetResizable">
              <bool>true</bool>
             </property>
             <widget class="QWidget" name="scrollAreaWidgetContents_fractal_7">
              <property name="geometry">
               <rect>
                <x>0</x>
                <y>0</y>
                <width>96</width>
                <height>26</height>
               </rect>
              </property>
              <layout class="QVBoxLayout" name="verticalLayoutScroll_fractal_8">
               <property name="spacing">
                <number>2</number>
               </property>
               <property name="leftMargin">
                <number>2</number>
               </property>
               <property name="topMargin">
                <number>2</number>
               </property>
               <property name="rightMargin">
                <number>2</number>
               </property>
               <property name="bottomMargin">
                <number>2</number>
               </property>
               <item>
                <widget class="cTabFractal" name="widgetTabFractal_7" native="true" />
               </item>
              </layout>
             </widget>
            </widget>
           </item>
          </layout>
         </widget>
         <widget class="QWidget" name="tab_fractal_formula_8">
          <layout class="QVBoxLayout" name="verticalLayout_109">
           <property name="spacing">
            <number>2</number>
           </property>
           <property name="leftMargin">
            <number>2</number>
           </property>
           <property name="topMargin">
            <number>2</number>
           </property>
           <property name="rightMargin">
            <number>2</number>
           </property>
           <property name="bottomMargin">
            <number>2</number>
           </property>
           <item>
            <widget class="QScrollArea" name="scrollArea_fractal_8">
             <property name="widgetResizable">
              <bool>true</bool>
             </property>
             <widget class="QWidget" name="scrollAreaWidgetContents_fractal_8">
              <property name="geometry">
               <rect>
                <x>0</x>
                <y>0</y>
                <width>96</width>
                <height>26</height>
               </rect>
              </property>
              <layout class="QVBoxLayout" name="verticalLayoutScroll_fractal_9">
               <property name="spacing">
                <number>2</number>
               </property>
               <property name="leftMargin">
                <number>2</number>
               </property>
               <property name="topMargin">
                <number>2</number>
               </property>
               <property name="rightMargin">
                <number>2</number>
               </property>
               <property name="bottomMargin">
                <number>2</number>
               </property>
               <item>
                <widget class="cTabFractal" name="widgetTabFractal_8" native="true" />
               </item>
              </layout>
             </widget>
            </widget>
           </item>
          </layout>
         </widget>
         <widget class="QWidget" name="tab_fractal_formula_9">
          <layout class="QVBoxLayout" name="verticalLayout_113">
           <property name="spacing">
            <number>2</number>
           </property>
           <property name="leftMargin">
            <number>2</number>
           </property>
           <property name="topMargin">
            <number>2</number>
           </property>
           <property name="rightMargin">
            <number>2</number>
           </property>
           <property name="bottomMargin">
            <number>2</number>
           </property>
           <item>
            <widget class="QScrollArea" name="scrollArea_fractal_9">
             <property name="widgetResizable">
              <bool>true</bool>
             </property>
             <widget class="QWidget" name="scrollAreaWidgetContents_fractal_9">
              <property name="geometry">
               <rect>
                <x>0</x>
                <y>0</y>
                <width>96</width>
                <height>26</height>
               </rect>
              </property>
              <layout class="QVBoxLayout" name="verticalLayoutScroll_fractal_10">
               <property name="spacing">
                <number>2</number>
               </property>
               <property name="leftMargin">
                <number>2</number>
               </property>
               <property name="topMargin">
                <number>2</number>
               </property>
               <property name="rightMargin">
                <number>2</number>
               </property>
               <property name="bottomMargin">
                <number>2</number>
               </property>
               <item>
                <widget class="cTabFractal" name="widgetTabFractal_9" native="true" />
               </item>
              </layout>
             </widget>
            </widget>
           </item>
          </layout>
         </widget>
        </widget>
       </item>
      </layout>
     </widget>
 <customwidgets>
  <customwidget>
     <class>cButtonLoadSettingsFromWidget</class>
     <extends>QPushButton</extends>
     <header>buton_load_settings_from_widget.h</header>
    </customwidget>
  <customwidget>
     <class>cButtonSaveSettingsFromWidget</class>
     <extends>QPushButton</extends>
     <header>buton_save_settings_from_widget.h</header>
    </customwidget>
  <customwidget>
     <class>cButtonResetSettingsFromWidget</class>
     <extends>QPushButton</extends>
     <header>buton_reset_settings_from_widget.h</header>
    </customwidget>
  <customwidget>
     <class>cButtonRandomSettingsFromWidget</class>
     <extends>QPushButton</extends>
     <header>buton_random_settings_from_widget.h</header>
    </customwidget>
  <customwidget>
     <class>cTabFractal</class>
     <extends>QWidget</extends>
     <header>tab_fractal.h</header>
     <container>1</container>
    </customwidget>
  <customwidget>
     <class>MyTabWidget</class>
     <extends>QTabWidget</extends>
     <header>my_tab_widget.h</header>
     <container>1</container>
    </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
