<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>cFractalHybridTab</class>
 <widget class="QWidget" name="cFractalHybridTab">
      <layout class="QVBoxLayout" name="verticalLayout_53">
       <property name="spacing">
        <number>2</number>
       </property>
       <property name="leftMargin">
        <number>2</number>
       </property>
       <property name="topMargin">
        <number>2</number>
       </property>
       <property name="rightMargin">
        <number>2</number>
       </property>
       <property name="bottomMargin">
        <number>2</number>
       </property>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_6">
         <item>
          <widget class="cButtonLoadSettingsFromWidget" name="pushButton_local_load_6">
           <property name="text">
            <string>Load</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="cButtonSaveSettingsFromWidget" name="pushButton_local_save_6">
           <property name="text">
            <string>Save</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="cButtonResetSettingsFromWidget" name="pushButton_local_reset_6">
           <property name="text">
            <string>Reset</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="cButtonRandomSettingsFromWidget" name="pushButton_local_randomize_3">
           <property name="text">
            <string>Randomize</string>
           </property>
          </widget>
         </item>
         <item>
          <spacer name="horizontalSpacer_4">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
        </layout>
       </item>
       <item>
        <widget class="QGroupBox" name="groupBox_3">
         <property name="title">
          <string>Hybrid</string>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_4">
          <property name="leftMargin">
           <number>2</number>
          </property>
          <property name="topMargin">
           <number>2</number>
          </property>
          <property name="rightMargin">
           <number>2</number>
          </property>
          <property name="bottomMargin">
           <number>2</number>
          </property>
          <item>
           <layout class="QGridLayout" name="gridLayout_28">
            <property name="spacing">
             <number>2</number>
            </property>
            <item row="2" column="1">
             <widget class="MyDoubleSpinBox" name="spinbox_linear_DE_offset">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Minimum" vsizetype="Maximum">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="prefix">
               <string />
              </property>
              <property name="suffix">
               <string />
              </property>
              <property name="decimals">
               <number>3</number>
              </property>
              <property name="minimum">
               <double>-1000.000000000000000</double>
              </property>
              <property name="maximum">
               <double>1000.000000000000000</double>
              </property>
              <property name="singleStep">
               <double>0.100000000000000</double>
              </property>
             </widget>
            </item>
            <item row="1" column="1">
             <widget class="MySpinBox" name="spinboxInt_repeat_from">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Minimum" vsizetype="Maximum">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="toolTip">
               <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Controls from which fractal component will be repeated hybrid formula sequence&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
              </property>
              <property name="minimum">
               <number>1</number>
              </property>
              <property name="maximum">
               <number>9</number>
              </property>
             </widget>
            </item>
            <item row="1" column="0">
             <widget class="QLabel" name="label_repeat_from">
              <property name="text">
               <string>Repeat sequence
from fractal #:</string>
              </property>
             </widget>
            </item>
            <item row="2" column="0">
             <widget class="QLabel" name="label_131">
              <property name="text">
               <string>Linear DE offset
(fine tuning of IFS
distance estimation)</string>
              </property>
             </widget>
            </item>
            <item row="0" column="0" colspan="2">
             <widget class="MyCheckBox" name="checkBox_hybrid_fractal_enable">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Minimum" vsizetype="Maximum">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="toolTip">
               <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Enables hybrid fractals.&lt;/p&gt;&lt;p&gt;Hybrid fractals are calculated by multiplexing between different fractal formulas. In 9 fractal tabs (slots) you can define a set of fractal formulas each with their own parameters.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
              </property>
              <property name="text">
               <string>Enable hybrid fractals</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="MyGroupBox" name="groupCheck_boolean_operators">
         <property name="enabled">
          <bool>true</bool>
         </property>
         <property name="toolTip">
          <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Boolean operators between fractal shapes.&lt;br/&gt;Additional controls will appear at the bottom of each formula UI.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
         </property>
         <property name="title">
          <string>Boo&amp;lean operators</string>
         </property>
         <property name="checkable">
          <bool>true</bool>
         </property>
         <property name="checked">
          <bool>true</bool>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_76">
          <property name="spacing">
           <number>2</number>
          </property>
          <property name="leftMargin">
           <number>2</number>
          </property>
          <property name="topMargin">
           <number>2</number>
          </property>
          <property name="rightMargin">
           <number>2</number>
          </property>
          <property name="bottomMargin">
           <number>2</number>
          </property>
          <item>
           <layout class="QGridLayout" name="gridLayout_40">
            <property name="spacing">
             <number>2</number>
            </property>
            <item row="1" column="1">
             <widget class="MyComboBox" name="comboBox_boolean_operator_1">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Preferred" vsizetype="Maximum">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <item>
               <property name="text">
                <string>Intersection (AND)</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Union (OR)</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Complement (1st minus 2nd)</string>
               </property>
              </item>
             </widget>
            </item>
            <item row="1" column="0">
             <widget class="QLabel" name="label_154">
              <property name="text">
               <string>1st &lt;-&gt; 2nd formula:</string>
              </property>
             </widget>
            </item>
            <item row="2" column="1">
             <widget class="MyComboBox" name="comboBox_boolean_operator_2">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Preferred" vsizetype="Maximum">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <item>
               <property name="text">
                <string>Intersection (AND)</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Union (OR)</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Complement (2nd minus 3rd)</string>
               </property>
              </item>
             </widget>
            </item>
            <item row="3" column="1">
             <widget class="MyComboBox" name="comboBox_boolean_operator_3">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Preferred" vsizetype="Maximum">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <item>
               <property name="text">
                <string>Intersection (AND)</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Union (OR)</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Complement (3rd minus 4th)</string>
               </property>
              </item>
             </widget>
            </item>
            <item row="2" column="0">
             <widget class="QLabel" name="label_155">
              <property name="text">
               <string>2st &lt;-&gt; 3rd formula:</string>
              </property>
             </widget>
            </item>
            <item row="3" column="0">
             <widget class="QLabel" name="label_156">
              <property name="text">
               <string>3rd &lt;-&gt; 4th formula:</string>
              </property>
             </widget>
            </item>
            <item row="5" column="0">
             <widget class="QLabel" name="label_286">
              <property name="text">
               <string>5rd &lt;-&gt; 6th formula:</string>
              </property>
             </widget>
            </item>
            <item row="6" column="0">
             <widget class="QLabel" name="label_287">
              <property name="text">
               <string>6rd &lt;-&gt; 7th formula:</string>
              </property>
             </widget>
            </item>
            <item row="7" column="0">
             <widget class="QLabel" name="label_288">
              <property name="text">
               <string>7rd &lt;-&gt; 8th formula:</string>
              </property>
             </widget>
            </item>
            <item row="4" column="0">
             <widget class="QLabel" name="label_285">
              <property name="text">
               <string>4rd &lt;-&gt; 5th formula:</string>
              </property>
             </widget>
            </item>
            <item row="8" column="0">
             <widget class="QLabel" name="label_289">
              <property name="text">
               <string>8rd &lt;-&gt; 9th formula:</string>
              </property>
             </widget>
            </item>
            <item row="4" column="1">
             <widget class="MyComboBox" name="comboBox_boolean_operator_4">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Preferred" vsizetype="Maximum">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <item>
               <property name="text">
                <string>Intersection (AND)</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Union (OR)</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Complement (4th minus 5th)</string>
               </property>
              </item>
             </widget>
            </item>
            <item row="5" column="1">
             <widget class="MyComboBox" name="comboBox_boolean_operator_5">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Preferred" vsizetype="Maximum">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <item>
               <property name="text">
                <string>Intersection (AND)</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Union (OR)</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Complement (5th minus 6th)</string>
               </property>
              </item>
             </widget>
            </item>
            <item row="6" column="1">
             <widget class="MyComboBox" name="comboBox_boolean_operator_6">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Preferred" vsizetype="Maximum">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <item>
               <property name="text">
                <string>Intersection (AND)</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Union (OR)</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Complement (6th minus 7th)</string>
               </property>
              </item>
             </widget>
            </item>
            <item row="7" column="1">
             <widget class="MyComboBox" name="comboBox_boolean_operator_7">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Preferred" vsizetype="Maximum">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <item>
               <property name="text">
                <string>Intersection (AND)</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Union (OR)</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Complement (7th minus 8th)</string>
               </property>
              </item>
             </widget>
            </item>
            <item row="8" column="1">
             <widget class="MyComboBox" name="comboBox_boolean_operator_8">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Preferred" vsizetype="Maximum">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <item>
               <property name="text">
                <string>Intersection (AND)</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Union (OR)</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Complement (8th minus 9th)</string>
               </property>
              </item>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="MyGroupBox" name="groupCheck_box_folding">
         <property name="enabled">
          <bool>true</bool>
         </property>
         <property name="toolTip">
          <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Enables box folding like is used in Mandelbox formula.&lt;/p&gt;&lt;p&gt;(It's to keep compatibility with Mandelbulber 1.21)&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
         </property>
         <property name="title">
          <string>Bo&amp;x Folding</string>
         </property>
         <property name="checkable">
          <bool>true</bool>
         </property>
         <property name="checked">
          <bool>true</bool>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_80">
          <property name="spacing">
           <number>2</number>
          </property>
          <property name="leftMargin">
           <number>2</number>
          </property>
          <property name="topMargin">
           <number>2</number>
          </property>
          <property name="rightMargin">
           <number>2</number>
          </property>
          <property name="bottomMargin">
           <number>2</number>
          </property>
          <item>
           <layout class="QGridLayout" name="gridLayout_42">
            <property name="spacing">
             <number>2</number>
            </property>
            <item row="0" column="1">
             <widget class="MyDoubleSpinBox" name="spinbox_box_folding_limit">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Minimum" vsizetype="Maximum">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="prefix">
               <string />
              </property>
              <property name="suffix">
               <string />
              </property>
              <property name="decimals">
               <number>6</number>
              </property>
              <property name="maximum">
               <double>1000.000000000000000</double>
              </property>
              <property name="singleStep">
               <double>0.100000000000000</double>
              </property>
             </widget>
            </item>
            <item row="1" column="0">
             <widget class="QLabel" name="label_129">
              <property name="text">
               <string>Folding value:</string>
              </property>
             </widget>
            </item>
            <item row="0" column="0">
             <widget class="QLabel" name="label_128">
              <property name="text">
               <string>Folding limit:</string>
              </property>
             </widget>
            </item>
            <item row="1" column="1">
             <widget class="MyDoubleSpinBox" name="spinbox_box_folding_value">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Minimum" vsizetype="Maximum">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="prefix">
               <string />
              </property>
              <property name="suffix">
               <string />
              </property>
              <property name="decimals">
               <number>6</number>
              </property>
              <property name="maximum">
               <double>1000.000000000000000</double>
              </property>
              <property name="singleStep">
               <double>0.100000000000000</double>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="MyGroupBox" name="groupCheck_spherical_folding">
         <property name="enabled">
          <bool>true</bool>
         </property>
         <property name="toolTip">
          <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Enables spherical folding like is used in Mandelbox formula.&lt;/p&gt;&lt;p&gt;(It's to keep compatibility with Mandelbulber 1.21)&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
         </property>
         <property name="title">
          <string>Spherical Folding</string>
         </property>
         <property name="checkable">
          <bool>true</bool>
         </property>
         <property name="checked">
          <bool>true</bool>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_81">
          <property name="spacing">
           <number>2</number>
          </property>
          <property name="leftMargin">
           <number>2</number>
          </property>
          <property name="topMargin">
           <number>2</number>
          </property>
          <property name="rightMargin">
           <number>2</number>
          </property>
          <property name="bottomMargin">
           <number>2</number>
          </property>
          <item>
           <layout class="QGridLayout" name="gridLayout_43">
            <property name="spacing">
             <number>2</number>
            </property>
            <item row="1" column="0">
             <widget class="QLabel" name="label_169">
              <property name="text">
               <string>Inner radius:</string>
              </property>
             </widget>
            </item>
            <item row="0" column="1">
             <widget class="MyDoubleSpinBox" name="spinbox_spherical_folding_outer">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Minimum" vsizetype="Maximum">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="prefix">
               <string />
              </property>
              <property name="suffix">
               <string />
              </property>
              <property name="decimals">
               <number>6</number>
              </property>
              <property name="maximum">
               <double>1000.000000000000000</double>
              </property>
              <property name="singleStep">
               <double>0.100000000000000</double>
              </property>
             </widget>
            </item>
            <item row="0" column="0">
             <widget class="QLabel" name="label_130">
              <property name="text">
               <string>Outer radius:</string>
              </property>
             </widget>
            </item>
            <item row="1" column="1">
             <widget class="MyDoubleSpinBox" name="spinbox_spherical_folding_inner">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Minimum" vsizetype="Maximum">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="prefix">
               <string />
              </property>
              <property name="suffix">
               <string />
              </property>
              <property name="decimals">
               <number>6</number>
              </property>
              <property name="maximum">
               <double>1000.000000000000000</double>
              </property>
              <property name="singleStep">
               <double>0.100000000000000</double>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="MyGroupBox" name="groupCheck_objects_tree_enable">
         <property name="title">
          <string>GroupBox</string>
         </property>
         <property name="checkable">
          <bool>true</bool>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_7">
          <item>
           <widget class="cObjectsTreeWidget" name="widget_objectsTree" native="true">
            <property name="minimumSize">
             <size>
              <width>0</width>
              <height>32</height>
             </size>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <spacer name="verticalSpacer_10">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>40</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </widget>
 <customwidgets>
  <customwidget>
     <class>cButtonLoadSettingsFromWidget</class>
     <extends>QPushButton</extends>
     <header>buton_load_settings_from_widget.h</header>
    </customwidget>
  <customwidget>
     <class>cButtonSaveSettingsFromWidget</class>
     <extends>QPushButton</extends>
     <header>buton_save_settings_from_widget.h</header>
    </customwidget>
  <customwidget>
     <class>cButtonResetSettingsFromWidget</class>
     <extends>QPushButton</extends>
     <header>buton_reset_settings_from_widget.h</header>
    </customwidget>
  <customwidget>
     <class>cButtonRandomSettingsFromWidget</class>
     <extends>QPushButton</extends>
     <header>buton_random_settings_from_widget.h</header>
    </customwidget>
  <customwidget>
     <class>cObjectsTreeWidget</class>
     <extends>QWidget</extends>
     <header>objects_tree_widget.h</header>
     <container>1</container>
    </customwidget>
  <customwidget>
     <class>MyCheckBox</class>
     <extends>QCheckBox</extends>
     <header>my_check_box.h</header>
    </customwidget>
  <customwidget>
     <class>MyComboBox</class>
     <extends>QComboBox</extends>
     <header>my_combo_box.h</header>
    </customwidget>
  <customwidget>
     <class>MyDoubleSpinBox</class>
     <extends>QDoubleSpinBox</extends>
     <header>my_double_spin_box.h</header>
    </customwidget>
  <customwidget>
     <class>MyGroupBox</class>
     <extends>QGroupBox</extends>
     <header>my_group_box.h</header>
     <container>1</container>
    </customwidget>
  <customwidget>
     <class>MySpinBox</class>
     <extends>QSpinBox</extends>
     <header>my_spin_box.h</header>
    </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
