<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>cFractalDescriptionTab</class>
 <widget class="QWidget" name="cFractalDescriptionTab">
      <layout class="QVBoxLayout" name="verticalLayout_description">
       <property name="spacing">
        <number>2</number>
       </property>
       <property name="leftMargin">
        <number>2</number>
       </property>
       <property name="topMargin">
        <number>2</number>
       </property>
       <property name="rightMargin">
        <number>2</number>
       </property>
       <property name="bottomMargin">
        <number>2</number>
       </property>
       <item>
        <widget class="QPlainTextEdit" name="text_description">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="font">
          <font>
           <family>Monospace</family>
          </font>
         </property>
         <property name="toolTip">
          <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;An explanation of the setting&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
         </property>
         <property name="placeholderText">
          <string>An explanation of the setting</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
 <customwidgets>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
