<?xml version='1.0' encoding='UTF-8'?>
<ui version="4.0">
 <class>cDockFractal</class>
 <widget class="QWidget" name="cDockFractal">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>506</width>
    <height>896</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <property name="spacing">
    <number>0</number>
   </property>
   <property name="leftMargin">
    <number>2</number>
   </property>
   <property name="topMargin">
    <number>2</number>
   </property>
   <property name="rightMargin">
    <number>2</number>
   </property>
   <property name="bottomMargin">
    <number>2</number>
   </property>
   <item>
    <widget class="QTabWidget" name="tabWidget_fractal">
     <property name="tabPosition">
      <enum>QTabWidget::West</enum>
     </property>
     <property name="currentIndex">
      <number>2</number>
     </property>
     <property name="documentMode">
      <bool>false</bool>
     </property>
     <property name="movable">
      <bool>true</bool>
     </property>
     <widget class="cFractalFormulasTab" name="tabWidget_fractal_formulas" native="true">
      <attribute name="title">
       <string>Fractals</string>
      </attribute>
     </widget>
     <widget class="cFractalCommonTab" name="tabWidget_fractal_common" native="true">
      <attribute name="title">
       <string>Global parameters</string>
      </attribute>
     </widget>
     <widget class="cFractalHybridTab" name="tabWidget_fractal_hybrid" native="true">
      <attribute name="title">
       <string>Hybrid</string>
      </attribute>
     </widget>
     <widget class="cFractalPrimitivesTab" name="tab_primitives" native="true">
      <attribute name="title">
       <string>Primitives</string>
      </attribute>
     </widget>
     <widget class="cFractalDescriptionTab" name="tab_description" native="true">
      <attribute name="title">
       <string>Description</string>
      </attribute>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>cFractalFormulasTab</class>
   <extends>QWidget</extends>
   <header location="global">fractal_formulas_tab.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>cFractalCommonTab</class>
   <extends>QWidget</extends>
   <header location="global">fractal_common_tab.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>cFractalHybridTab</class>
   <extends>QWidget</extends>
   <header location="global">fractal_hybrid_tab.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>cFractalPrimitivesTab</class>
   <extends>QWidget</extends>
   <header location="global">fractal_primitives_tab.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>cFractalDescriptionTab</class>
   <extends>QWidget</extends>
   <header location="global">fractal_description_tab.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>MyGroupBox</class>
   <extends>QGroupBox</extends>
   <header>my_group_box.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>MySpinBox</class>
   <extends>QSpinBox</extends>
   <header>my_spin_box.h</header>
  </customwidget>
  <customwidget>
   <class>MyCheckBox</class>
   <extends>QCheckBox</extends>
   <header>my_check_box.h</header>
  </customwidget>
  <customwidget>
   <class>MyLineEdit</class>
   <extends>QLineEdit</extends>
   <header>my_line_edit.h</header>
  </customwidget>
  <customwidget>
   <class>cButtonResetSettingsFromWidget</class>
   <extends>QPushButton</extends>
   <header>buton_reset_settings_from_widget.h</header>
  </customwidget>
  <customwidget>
   <class>MyComboBox</class>
   <extends>QComboBox</extends>
   <header>my_combo_box.h</header>
  </customwidget>
  <customwidget>
   <class>cButtonLoadSettingsFromWidget</class>
   <extends>QPushButton</extends>
   <header>buton_load_settings_from_widget.h</header>
  </customwidget>
  <customwidget>
   <class>cButtonSaveSettingsFromWidget</class>
   <extends>QPushButton</extends>
   <header>buton_save_settings_from_widget.h</header>
  </customwidget>
  <customwidget>
   <class>MyDoubleSpinBox</class>
   <extends>QDoubleSpinBox</extends>
   <header>my_double_spin_box.h</header>
  </customwidget>
  <customwidget>
   <class>cButtonRandomSettingsFromWidget</class>
   <extends>QPushButton</extends>
   <header>buton_random_settings_from_widget.h</header>
  </customwidget>
  <customwidget>
   <class>cMaterialSelector</class>
   <extends>QWidget</extends>
   <header>material_selector.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>MyTabWidget</class>
   <extends>QTabWidget</extends>
   <header>my_tab_widget.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>cThumbnailWidget</class>
   <extends>QWidget</extends>
   <header>thumbnail_widget.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>cTabFractal</class>
   <extends>QWidget</extends>
   <header>tab_fractal.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>cPrimitivesManager</class>
   <extends>QWidget</extends>
   <header>primitives_manager.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>cObjectsTreeWidget</class>
   <extends>QWidget</extends>
   <header>objects_tree_widget.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>cJuliaHeatmapWidget</class>
   <extends>QWidget</extends>
   <header>julia_heatmap_widget.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>cDroneExplorerWidget</class>
   <extends>QWidget</extends>
   <header>drone_explorer_widget.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <tabstops>
  <tabstop>tabWidget_fractal</tabstop>
  <tabstop>tabWidget_fractals</tabstop>
  <tabstop>scrollArea_fractal_1</tabstop>
  <tabstop>scrollArea_11</tabstop>
  <tabstop>groupCheck_julia_mode</tabstop>
  <tabstop>vect3_julia_c_x</tabstop>
  <tabstop>vect3_julia_c_y</tabstop>
  <tabstop>vect3_julia_c_z</tabstop>
  <tabstop>pushButton_get_julia_constant</tabstop>
  <tabstop>logedit_julia_preview_distance</tabstop>
  <tabstop>spinbox_initial_waxis</tabstop>
  <tabstop>spinbox3_fractal_constant_factor_x</tabstop>
  <tabstop>spinbox3_fractal_constant_factor_y</tabstop>
  <tabstop>spinbox3_fractal_constant_factor_z</tabstop>
  <tabstop>vect3_fractal_position_x</tabstop>
  <tabstop>vect3_fractal_position_y</tabstop>
  <tabstop>vect3_fractal_position_z</tabstop>
  <tabstop>spinboxd3_fractal_rotation_x</tabstop>
  <tabstop>spinboxd3_fractal_rotation_y</tabstop>
  <tabstop>spinboxd3_fractal_rotation_z</tabstop>
  <tabstop>vect3_repeat_x</tabstop>
  <tabstop>vect3_repeat_y</tabstop>
  <tabstop>vect3_repeat_z</tabstop>
  <tabstop>checkBox_hybrid_fractal_enable</tabstop>
  <tabstop>spinboxInt_repeat_from</tabstop>
  <tabstop>groupCheck_boolean_operators</tabstop>
  <tabstop>comboBox_boolean_operator_1</tabstop>
  <tabstop>comboBox_boolean_operator_2</tabstop>
  <tabstop>comboBox_boolean_operator_3</tabstop>
  <tabstop>comboBox_boolean_operator_4</tabstop>
  <tabstop>comboBox_boolean_operator_5</tabstop>
  <tabstop>comboBox_boolean_operator_6</tabstop>
  <tabstop>comboBox_boolean_operator_7</tabstop>
  <tabstop>comboBox_boolean_operator_8</tabstop>
  <tabstop>groupCheck_box_folding</tabstop>
  <tabstop>spinbox_box_folding_limit</tabstop>
  <tabstop>spinbox_box_folding_value</tabstop>
  <tabstop>groupCheck_spherical_folding</tabstop>
  <tabstop>spinbox_spherical_folding_outer</tabstop>
  <tabstop>spinbox_spherical_folding_inner</tabstop>
  <tabstop>scrollArea_primitives</tabstop>
  <tabstop>vect3_all_primitives_position_x</tabstop>
  <tabstop>vect3_all_primitives_position_y</tabstop>
  <tabstop>vect3_all_primitives_position_z</tabstop>
  <tabstop>spinboxd3_all_primitives_rotation_x</tabstop>
  <tabstop>spinboxd3_all_primitives_rotation_y</tabstop>
  <tabstop>spinboxd3_all_primitives_rotation_z</tabstop>
  <tabstop>text_description</tabstop>
  <tabstop>scrollArea_fractal_8</tabstop>
  <tabstop>scrollArea_fractal_3</tabstop>
  <tabstop>scrollArea_fractal_6</tabstop>
  <tabstop>scrollArea_fractal_5</tabstop>
  <tabstop>scrollArea_fractal_2</tabstop>
  <tabstop>scrollArea_fractal_4</tabstop>
  <tabstop>scrollArea_fractal_9</tabstop>
  <tabstop>scrollArea_fractal_7</tabstop>
 </tabstops>
 <resources>
  <include location="icons.qrc" />
 </resources>
 <connections />
</ui>